spring.application.name=atividade-marcio
spring.datasource.url=jdbc:postgresql://dpg-crome11u0jms73cbm60g-a.oregon-postgres.render.com:5432/atividade_marcio
spring.datasource.username=atividade_marcio_user
spring.datasource.password=6CHGfXvLZS1yoIj73y1beUQadgaXOa6n
spring.jpa.hibernate.ddl-auto=update